.box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));

}

.box-container img{
    width: 100%;
   height: 100vh;
}


.box-letter{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding:10px;
}

.box1{

    background-color: chocolate;
    grid-column: 1/3;
    padding:10px;
    
}

.box2{
    background-color: blueviolet ;
    grid-column:1/3;
    padding:10px;
    margin-top:5px;
}

.side-panel{
    background-color: crimson;
    grid-column:3;
    grid-row:1/3;
    padding:10px;
    margin-left: 10px;
}


@media(max-width:600px){
    .box-letter{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        padding:10px;
    }
    .box1{

        background-color: chocolate;
        grid-column: 1/4;
        grid-row: 1;
        padding:10px;
        
    }
    .box2{
        background-color: blueviolet ;
        grid-column:1/4;
        grid-row: 2;
        padding:10px;
        
    }
    .side-panel{
        background-color: crimson;
        grid-column:1/4;
        grid-row:3;
        padding:10px;
        margin-top: 5px;
        margin-left:0px;
        

}